spring.application.name=tmdb-proxy
server.port=8080
tmdb.api.key=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWM2MTZmMDdlYTg3ODZkMDdkYjczMTQ3YWQyODM0MyIsIm5iZiI6MTc0NDkwMjk5Mi4wOTYsInN1YiI6IjY4MDExYjUwZTUwNmE4ZTNhMGFkMDBhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Drvw06X9_uX1cRJ2YZejVL5AFm6XFfpoS0zVjaKE9yc
tmdb.base.url=https://api.themoviedb.org/3
